examples/tests/schema.graphql

scalar URL
scalar Date

interface Identified {
    # built-in scalar
    id: ID!
}

type Result implements Identified {    
    # will map to CustomDate
    when: Date
}

input ResultInput {
    when: Date!    
    unused: String @deprecated
}

"""
Query comment
multiple lines
"""
type Query {
    # no argument operation
    noArgOp : Int!

    # one argument operation
    oneArgOp(required : Boolean!): String
    
    # filter operation
    filterOp(sort: String!): [Result]

    # optional arguments
    # limit = max results
    # prefix =
    ListOp(limit:Int, prefix:String!): [Result]
}

""" 
Mutation comment
multiple lines
"""
type Mutation {
    """
    createResult(): Result
    """
    createResult(input:ResultInput!): ID!
}